header {
    background-color: rgb(48,84,150) !important;
    color: white;
}

footer {
    background-color: rgb(141, 141, 141) !important;
    color: black;
}

img {
    height: 50px;
    width: 50px;
    padding: 3px;
    margin-left: 25px;
}
#header-nav{
    color: white;
    text-align: left;
}

table {
    margin: auto;align-items: center;
}
#name{
    margin: auto;
    text-align: left;
    width:200px;
}
#table-head{
    font-weight: bold;
}
#id{
    margin: auto;
    text-align: center;
}
#price{
    margin: auto;
    text-align: right;
}
caption{
    text-align: left;
}
.notif ,#noti{
    color: green;
    text-align: center;
    font-weight: bold;
}