<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="C:\Users\Hemanth\Desktop\Indu\truYum-ui\style\style.css">
    <script src="C:\Users\Hemanth\Desktop\Indu\truYum-ui\js\script.js"></script>
    <title>Cart</title>
</head>

    <body>
    <header>
        truYum
            <img src="images/truyum-logo-light.png">
            <nav>
                <a id="header-nav" href="C:\Users\Hemanth\Desktop\Indu\truYum-ui\menu-item-list-customer.html">Menu</a>
                <a id="header-nav" href="C:\Users\Hemanth\Desktop\Indu\truYum-ui\cart.html">Cart</a>
            </nav>
    </header>
    <form>
        <table name="admin-table">
            <caption>
                <h3>Menu Items</h3>
            </caption>
            <br><p id="noti"></p><br>
            
            <thead name="table-head" id="table-head">
                <tr>
                    <th id="name">Name</th>
                    <th id="id">Free Delivery</th>
                    <th id="price">Price</th>
                </tr>
            </thead>
            <br>
            <tbody id="table-table" name="tbody">
                <tr>
                    <td id="name">Sandwich</td>
                    <td id="fd">Yes</td>
                    <td id="price">Rs. 99</td>
                    <td id="id"><a href="#" onclick="del()">Delete</a></td>
                </tr>
                <tr>
                    <td id="name">Burger</td>
                    <td id="fd">Yes</td>
                    <td id="price">Rs. 129.00</td>
                    <td id="id"><a href="#" onclick="del()">Delete</a></td>
                </tr>
                <tr>
                    <td id="name">Pizza</td>
                    <td id="fd">Yes</td>
                    <td id="price">Rs. 149.00</td>
                    <td id="id"><a href="#" onclick="del()">Delete</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td id="fd">Total</td>
                    <td id="price">Rs. 377.00</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </form>
    <footer>
        <p>Copyright &copy; 2019</p>
    </footer>
</body>
</html>