<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" rel="stylesheet" href="C:\Users\Hemanth\Desktop\Indu\truYum-ui\style\style.css">
    <script src="C:\Users\Hemanth\Desktop\Indu\truYum-ui\js\script.js"></script>
    <title>Cart Empty</title>
</head>
<body>
    <header>
        truYum
            <img src="images/truyum-logo-light.png">
            <nav>
                <a id="header-nav" href="C:\Users\Hemanth\Desktop\Indu\truYum-ui\menu-item-list-customer.html">Menu</a>
                <a id="header-nav" href="C:\Users\Hemanth\Desktop\Indu\truYum-ui\cart.html">Cart</a>
            </nav>
    </header>
    <caption>
        <h3>Cart</h3>
    </caption>
    <br><br>
    <p>No items in cart. Use 'Add to Cart' option in <a href="C:\Users\Hemanth\Desktop\Indu\truYum-ui\menu-item-list-customer.html">Menu Item List</a>.</p>

                    
    <footer><p>class="mdl-logo">Copyright &copy; 2019</p>
    </footer>
</body>

</html>