<!DOCTYPE html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="C:\Users\Hemanth\Desktop\Indu\truYum-ui\style\style.css">
    <script src="C:\Users\Hemanth\Desktop\Indu\truYum-ui\js\script.js"></script>
    <title>Edit Menu Item</title>
</head>
<body>
    <header>
        <span>truYum</span>
        <img src="images/truyum-logo-light.png">
        <nav>
            <a id="header-nav" href="C:\Users\Hemanth\Desktop\Indu\truYum-ui\menu-item-list-admin.html">Menu</a>
        </nav>
    </header>
    <caption>
        <h3>Edit Menu Item</h3>
    </caption>
    <br><br>
    <form>
        <table>
           <tr>
               <td><label for="prodname">Name</label></td>
            </tr>
            <tr>
                <td><input type="textbox" name="title" class="form-control" id="prodname"></td>
            </tr>
            <tr>
                <td>
                    <label for="price">Price (Rs.)</label>
                    <input type="text" name="price" class="form-control" id="price">
                </td>
                <td>
                    <label for="active">Active</label><br>
                    <div>
                        <input type="radio" name="inStock" id="active" checked><label>Yes</label>
                        <input type="radio" name="inStock" id="active"><label>No</label>
                    </div>
                </td>
                <td>
                    <div>
                        <label for="dateOfLaunch">Date of Launch</label>
                        <input type="date" name="dateoflaunch" id="dateOfLaunch">
                    </div>
                </td>
                <td>
                    <label for="category">Category</label>
                    <select id="category" name="category">
                        <option value="Starters">Starters</option>
                        <option value="Main Course">Main Course</option>
                        <option value="Dessert">Dessert</option>
                        <option value="Drinks">Drinks</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                <input name="freedelivery" type="checkbox" id="freeDelivery">
                <label for="gridCheck">Free Delivery</label>
                </td>
            </tr>
            <tr><td><button type="submit" name="submit" id="save">Save</button></td></tr>
         </table>
    </form>
    <footer>
        <p>Copyright &copy; 2019</p>
    </footer>
</body>

</html>