<!DOCTYPE html>
<html lang="en">

<head>
    
    <link type="text/css" rel="stylesheet" href="C:\Users\Hemanth\Desktop\Indu\truYum-ui\style\style.css">
    <script src="C:\Users\Hemanth\Desktop\Indu\truYum-ui\js\script.js"></script>
    <title>Edit Menu Item Status</title>
</head>

<body>
    <header>
        truYum
        <img src="images/truyum-logo-light.png">
        <nav>
            <a id="header-nav" href="C:\Users\Hemanth\Desktop\Indu\truYum-ui\menu-item-list-admin.html">Menu</a>
        </nav>
    </header>
    <caption>
        <h3>Edit Menu Item Status</h3>
        <p>Menu Item Details saved successfully</p>
    </caption>
    <footer>
        <p>Copyright &copy; 2019</p>    
    </footer>
</body>
</html>