<!DOCTYPE html>
<html>

<head>
    
    <link type="text/css" rel="stylesheet" href="C:\Users\Hemanth\Desktop\Indu\truYum-ui\style\style.css">
    <script src="C:\Users\Hemanth\Desktop\Indu\truYum-ui\js\script.js"></script>
    <title>Menu Item List Customer</title>
</head>

<body>
    <header>
        <span>truYum
        <img src="images/truyum-logo-light.png"></span>
        <nav>
            <a id="header-nav" href="C:\Users\Hemanth\Desktop\Indu\truYum-ui\menu-item-list-customer.html">Menu</a>
            <a id="header-nav" href="C:\Users\Hemanth\Desktop\Indu\truYum-ui\cart.html">Cart</a>
        </nav>
    </header>
    <form>
        <table name="customer-tablee">
            <caption>
                <h3>Menu Items</h3>
            </caption>
            <br>
            <p class="notif">Item Added to Cart Successfully</p>
            <br>
            <thead>
                <tr>
                    <th name="name">Name</th>
                    <th name="fdelivery">Free Delivery</th>
                    <th name=price>Price</th>
                    <th name="categary">Category</th>
                    <th name="action">Action</th>
                </tr>
            </thead>
            <tbody id="customer-table" name="tbody">
                <tr>
                    <td>Sandwich</td>
                    <td>Yes</td>
                    <td>Rs. 99</td>
                    <td>Main Course</td>
                    <td><a href="C:\Users\Hemanth\Desktop\Indu\truYum-ui\menu-item-list-customer-notification.html">Add to Cart</a></td>
                </tr>
                <tr>
                    <td>Burger</td>
                    <td>No</td>
                    <td>Rs. 129</td>
                    <td>Main Course</td>
                    <td><a href="C:\Users\Hemanth\Desktop\Indu\truYum-ui\menu-item-list-customer-notification.html">Add to Cart</a></td>
                </tr>
                <tr>
                    <td>Pizza</td>
                    <td>No</td>
                    <td>Rs. 149</td>
                    <td>Main Course</td>
                    <td><a href="C:\Users\Hemanth\Desktop\Indu\truYum-ui\menu-item-list-customer-notification.html">Add to Cart</a></td>
                </tr>
            </tbody>
        </table>        
    </form>
    <footer>
        <p>Copyright &copy; 2019<p>
    </footer>
</body>

</html>