<!DOCTYPE html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="C:\Users\Hemanth\Desktop\Indu\truYum-ui\style\style.css">
    <script src="C:\Users\Hemanth\Desktop\Indu\truYum-ui\js\script.js"></script>
    <title>Menu Item Title Admin</title>
</head>
<body>
    <header>
        truYum
            <img src="images/truyum-logo-light.png">
            <nav>
                <a id="header-nav" href="C:\Users\Hemanth\Desktop\Indu\truYum-ui\menu-item-list-admin.html">Menu</a>
            </nav>
    </header>
    <form>
        <table name="admin-table">
            <caption>
                <h3>Menu Items</h3>
            </caption>
            <br><br>
            <thead name="table-head" id="table-head">
                <tr>
                    <th id="name">Name</th>
                    <th id="price">Price</th>
                    <th id="id">Active</th>
                    <th id="id">Date Of Launch</th>
                    <th id="id">Category</th>
                    <th id="id">Free Delivery</th>
                    <th id="id">Action</th>
                </tr>
            </thead>
            <br>
            <tbody id="table-table" name="tbody">
                <tr>
                    <td>Sandwich</td>
                    <td>Rs. 99.00</td>
                    <td>Yes</td>
                    <td>15/03/2017</td>
                    <td>Main Course</td>
                    <td>Yes</td>
                    <td><a href="C:\Users\Hemanth\Desktop\Indu\truYum-ui\edit-menu-item.html">Edit</a></td>
                </tr>
                <tr>
                    <td>Burger</td>
                    <td>Rs. 129.00</td>
                    <td>Yes</td>
                    <td>23/12/2017</td>
                    <td>Main Course</td>
                    <td>No</td>
                    <td><a href="C:\Users\Hemanth\Desktop\Indu\truYum-ui\edit-menu-item.html">Edit</a></td>
                </tr>
                <tr>
                    <td>Pizza</td>
                    <td>Rs. 149.00</td>
                    <td>Yes</td>
                    <td>21/08/2017</td>
                    <td>Main Course</td>
                    <td>No</td>
                    <td><a href="C:\Users\Hemanth\Desktop\Indu\truYum-ui\edit-menu-item.html">Edit</a></td>
                </tr>
                <tr>
                    <td>French Fries</td>
                    <td>Rs. 57.00</td>
                    <td>No</td>
                    <td>02/07/2017</td>
                    <td>Starters</td>
                    <td>Yes</td>
                    <td><a href="C:\Users\Hemanth\Desktop\Indu\truYum-ui\edit-menu-item.html">Edit</a></td>
                </tr>
                <tr>
                    <td>Chocolate Brownie</td>
                    <td>Rs. 32.00</td>
                    <td>Yes</td>
                    <td>02/11/2022</td>
                    <td>Desserts</td>
                    <td>Yes</td>
                    <td><a href="C:\Users\Hemanth\Desktop\Indu\truYum-ui\edit-menu-item.html">Edit</a></td>
                </tr>
            </tbody>
        </table>
    </form>
    <footer>
        <p>Copyright &copy; 2019</p>
    </footer>
    </body>
    
</html>